#SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost:61940;databaseName=proyecto;encrypt=true;trustServerCertificate=true
#spring.datasource.username=proyecto
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#MySQL
#spring.datasource.url=jdbc:mysql://localhost/ProyectoKRICACELL?serverTimezone=America/Lima
#spring.datasource.username=root
#spring.datasource.password=18042001LQ   
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect